<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>http://maven.apache.org</url>

  <groupId>com.petersen.cd</groupId>
  <artifactId>gocd-test</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gocd-test</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      
      <!--  Compiler plugin  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!--  Versions plugin allows dynamic versioning  -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>

      <!--  Clean the go output directory  -->
<!--       <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>go/${env.GO_OUTPUT_DIR}</directory>
              <excludes>
                <exclude>.git/*</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
 -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>

          <!--  Remove any old generated Go files using Git, if they exist  -->
          <execution>
            <id>Remove-Go-Files</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <executable>scripts/flush_old.sh</executable>
              <arguments>
                <argument>go/${env.GO_OUTPUT_DIR}</argument>
              </arguments>
            </configuration>
          </execution>

          <!--  Generate Go files  -->
          <execution>
            <id>Generate-Go-Files</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>scripts/generate_go_code.sh</executable>
              <arguments>
                <argument>go/${env.GO_OUTPUT_DIR}</argument>
              </arguments>
<!--              <workingDirectory></workingDirectory>-->
            </configuration>
          </execution>

          <!--  commit and push the generated Go code  -->
          <execution>
            <id>Push-Go-Files</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <executable>scripts/push_new.sh</executable>
              <arguments>
                <argument>go/${env.GO_OUTPUT_DIR}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <local.test.repository>file:///tmp/maven/repository/maven-repository/</local.test.repository>
  </properties>

  <!--  Distribution  -->
  <distributionManagement>
    <repository>
      <id>local-test</id>
      <url>${local.test.repository}</url>
    </repository>
  </distributionManagement>
</project>
