<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>http://maven.apache.org</url>

  <groupId>com.petersen.cd</groupId>
  <artifactId>gocd-test</artifactId>
  <packaging>jar</packaging>
  <version>3.5.141</version>
  <name>gocd-test</name>
  <description>A test project</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      
      <!--  Compiler plugin  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!--  Versions plugin allows dynamic versioning  -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>

      <!-- create debian file -->
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <dataSet>
                <!-- luna jar file -->
                <data>
                  <src>${project.build.directory}/${project.build.finalName}.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/var/lib/px-luna</prefix>
                    <user>luna</user>
                    <group>luna</group>
                  </mapper>
                </data>

                <!-- service script -->
                <data>
                  <src>${basedir}/src/deb/init</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/init</prefix>
                    <user>luna</user>
                    <group>luna</group>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <local.test.repository>file:///tmp/maven/repository/maven-repository/</local.test.repository>
    <junit.version>4.11</junit.version>
  </properties>

  <!--  Distribution  -->
  <distributionManagement>
    <repository>
      <id>local-test</id>
      <url>${local.test.repository}</url>
    </repository>
  </distributionManagement>
</project>
