# px-luna upstart script
description "px-luna service"
version 1.0
author "Edward Petersen"

# restart the service if it fails
respawn

script
  logger "This will show up in /var/log/syslog"
  chdir /var/lib/px-luna
  exec java --version
end script